# tandemarcus

./: .gitignore  API.Arcus.sln  README.md
src/: API.Arcus.sln
src/API.Arcus.Domain/: API.Arcus.Domain.csproj
src/API.Arcus.Domain/Model/: Note.cs  User.cs
src/API.Arcus.Infrastructure/: API.Arcus.Infrastructure.csproj
src/API.Arcus.Infrastructure.Concrete/: API.Arcus.Infrastructure.Concrete.csproj
src/API.Arcus.Infrastructure.Concrete/Command/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs
src/API.Arcus.Infrastructure.Concrete/Configuration/: DIConfiguration.cs
src/API.Arcus.Infrastructure.Concrete/Data/: ArcusContext.cs  Repository.cs
src/API.Arcus.Infrastructure.Concrete/Data/DbMappings/: NoteDbMapping.cs  UserDbMapping.cs
src/API.Arcus.Infrastructure.Concrete/Query/: GetCustomerByEmailQuery.cs  GetNoteByUserIdQuery.cs  GetNoteByUserIdQueryHandler.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/API.Arcus.Infrastructure.Concrete/Repository/: BaseRepository.cs  NoteRepository.cs  UserRepository.cs
src/API.Arcus.Infrastructure.Test/: API.Arcus.Infrastructure.Test.csproj  DefaultAttribute.cs  DefaultCustomization.cs  UserInfrastructureTest.cs  UserObjectsMock.cs
src/API.Arcus.Infrastructure/Configuration/: IDependencyInjectionConfiguratior.cs
src/API.Arcus.Infrastructure/Dto/Note/: NoteGetResponseDto.cs  NotePatchRequestDto.cs  NotePatchResponseDto.cs  NotePostRequestDto.cs  NotePostResponseDto.cs
src/API.Arcus.Infrastructure/Dto/User/: UserGetResponseDto.cs  UserPatchRequestDto.cs  UserPatchResponseDto.cs  UserPostRequestDto.cs  UserPostResponseDto.cs
src/API.Arcus.Infrastructure/Mapping/: AutoMapperExtensions.cs  MappingProfile.cs
src/API.Arcus.Infrastructure/Repository/: IBaseRepository.cs  INoteRepository.cs  IRepository.cs  IUserRepository.cs
src/API.Arcus.Webservice/: API.Arcus.Webservice.csproj  Dockerfile  Logger-20200802.json  Program.cs  Startup.cs  appsettings.json
src/API.Arcus.Webservice.Test/: API.Arcus.Webservice.Test.csproj  DependencyInjectionConfiguratorMock.cs  SeedDatabaseExtensions.cs  TestClientProvider.cs  UserWebserviceTests.cs  appsettings.json
src/API.Arcus.Webservice/Configuration/: DependencyInjectionConfigurator.cs
src/API.Arcus.Webservice/Controllers/: HealthController.cs  NoteController.cs  UserController.cs
src/API.Arcus.Webservice/Properties/: launchSettings.json
src/API.Arcus.Webservice/Validators/: NoteValidator.cs  UserValidator.cs
