<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<NoWarn>CS1591,NU1605,CA2007</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
	<PackageReference Include="Moq" Version="4.14.5" />
	<PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\API.Arcus.Infrastructure\API.Arcus.Infrastructure.csproj" />
	<ProjectReference Include="..\API.Arcus.Webservice\API.Arcus.Webservice.csproj" />
  </ItemGroup>
</Project>