<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	<ProjectReference Include="..\API.Arcus.Domain\API.Arcus.Domain.csproj" />
	<ProjectReference Include="..\API.Arcus.Infrastructure.Concrete\API.Arcus.Infrastructure.Concrete.csproj" />
  </ItemGroup>

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<NoWarn>CS1591,NU1605,CA2007</NoWarn>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="AutoFixture" Version="4.13.0" />
	<PackageReference Include="AutoFixture.AutoMoq" Version="4.13.0" />
	<PackageReference Include="AutoFixture.Xunit2" Version="4.13.0" />
	<PackageReference Include="AutoMapper" Version="10.0.0" />
	<PackageReference Include="coverlet.collector" Version="1.3.0">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.6" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
	<PackageReference Include="Moq" Version="4.14.5" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>
</Project>
