<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<NoWarn>CS1591,NU1605,CA2007</NoWarn>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>
</Project>
